# 声明一个全局变量
a = '11111'


def tt():
    # 引入全局变量 ,并重新赋值
    global a
    a = 11

def tt1():
    # 不引入全局变量 ,无法重新赋值,这样做相当于声明了一个局部变量a
    a = 11

if __name__ == '__main__':


    a = '10'